The distributed voting protocol :
******************************** 
Client : 

The client gets the input from the user through the commandline parameters. Based of the type of request (GET/PUT), the client evaluates the input parameters. If the input parameters fail to satisfy the required conditions then an error message is printed and the client exits. 

In case of the GET request, the cliens asks vote from multiple clients through sockets. The connection to the servers which have voted with 0 is closed . The client then asks for the version number from the servers. It then selects the server which has the maximum version number and asks for the value from the server. 

In case of PUt the client chooses the highest version number and updates all the other servers that have voted with the new value and the updated version number.


Server : 

The servers will keep on executing infinitely and serves the requests from the client. The server can lie about the version number and value of the key

Liars : 
*******

GET : 
*****

In case of GET requests the servers can lie about the value of the key.

Strategy followed:
******************

1. while asking for the version number the server sends a false value along with the version number. The response obtained from the server is stored at the client for identifying the liar servers. 

2. The client chooses the server with the highest version number and asks for the value. In this case too , the server will respond with a false value different from that of the false value that was sent previously. This identifies the server to be a liar. 

3. The client then chooses the server with the next highest version number and continues the process and goes on to identify all the liar servers that are present in the system. 

PUT :
*****

Get the version numbers from the servers .

Choose the most occuring common version numbers from the list of version numbers obtained. These are the versions that given by the updated true servers.

All the version numbers that are above the correct versions are the ones given by the liars

versions that are lesser than the correct versions are the ones obtained from the non updated servers


